<RCC>
    <qresource prefix="/">
        <file>icons/icon_trash.png</file>
        <file>icons/icon_selection.png</file>
        <file>icons/icon_node.png</file>
        <file>icons/icon_edge.png</file>
        <file>icons/icon_save_file.png</file>
        <file>icons/icon_save_as.png</file>
        <file>icons/icon_open_file.png</file>
        <file>icons/icon_new_file.png</file>
        <file>icons/icon_algo.png</file>
        <file>icons/icon_refresh.png</file>
        <file>icons/icon_close_tab.png</file>
        <file>icons/icon_arc.png</file>
        <file>icons/icon_info.png</file>
    </qresource>
</RCC>
